<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Fruite - Restaurante</title>
<link rel="stylesheet" href="Style.css" />
<style>
.article-container {
max-width: 900px;
margin: 40px auto;
padding: 20px;
line-height: 1.8;
font-family: "Segoe UI", sans-serif;
}
.article-container h1 {
text-align: center;
color: #e67e22;
margin-bottom: 30px;
font-size: 2.2em;
}
.article-container h2 {
color: #27ae60;
margin-top: 30px;
font-size: 1.6em;
border-bottom: 2px solid #eee;
padding-bottom: 8px;
}
.article-container p,
.article-container ul {
margin-bottom: 18px;
color: #2c3e50;
}
.article-container ul {
padding-left: 25px;
}
.article-container li {
margin-bottom: 8px;
}
.back-btn {
display: block;
width: 200px;
margin: 40px auto;
text-align: center;
padding: 12px 20px;
background: #e74c3c;
color: white;
text-decoration: none;
border-radius: 30px;
font-weight: bold;
transition: 0.3s;
}
.back-btn:hover {
background: #c0392b;
transform: scale(1.05);
}
</style>
</head>
<body>
<nav class="navbar">

<div class="navbar-container container">
<input type="checkbox" name="" id="">
<div class="hamburguer-lines">
<span class="line line1"></span>
<span class="line line2"></span>
<span class="line line3"></span>
</div>
<ul class="menu-items">
<li><a href="Index.html#home">Home</a></li>
<li><a href="Index.html#about">About</a></li>
<li><a href="Index.html#food">Category</a></li>
<li><a href="Index.html#food-menu">Menu</a></li>
<li><a href="Index.html#testimonials">Testimonial</a></li>
<li><a href="Index.html#contact">Contact</a></li>
</ul>
<h1 class="logo">Jahira Janeth Rojas Lobo</h1>
</div>
</nav>

<!-- CONTENIDO -->
<div class="article-container">

<article>
<h1>Las frutas: colores, sabores y beneficios para una vida saludable</h1>

<p>
Las frutas son uno de los alimentos más antiguos y apreciados por el ser
humano. Desde tiempos remotos, las civilizaciones las han considerado
fuente de energía, salud y placer. Su amplia variedad de formas,
colores, aromas y sabores las convierte en un componente esencial de la
dieta equilibrada. Además de su atractivo sensorial, las frutas ofrecen
un conjunto de nutrientes y compuestos naturales que promueven el
bienestar físico y mental.
</p>

<h2>Diversidad natural y origen de las frutas</h2>

<p>
El mundo de las frutas es tan diverso como el planeta mismo. Existen
miles de especies que crecen en distintos climas y regiones: desde las
tropicales como el mango, la piña y la papaya, hasta las de climas
templados como la manzana, la pera o la fresa. Cada región ha
desarrollado una relación particular con sus frutos, integrándolos a su
cultura, su gastronomía y su economía.
</p>

<p>
El origen de muchas frutas que hoy consumimos se remonta a miles de
años. Por ejemplo, la manzana proviene de Asia Central, la banana del
sudeste asiático, los cítricos del noreste de India y la uva del
Mediterráneo. A través del comercio y la migración, las frutas se fueron
adaptando a nuevos territorios, diversificándose en formas, tamaños y
sabores. Hoy, gracias a la agricultura moderna, es posible disfrutar
durante todo el año de variedades que antes solo se encontraban en
ciertas estaciones.
</p>

<h2>Composición nutricional</h2>

<p>
Las frutas son alimentos ricos en agua, lo que ayuda a mantener una
adecuada hidratación del cuerpo. Su contenido de azúcares naturales,
principalmente fructosa, proporciona energía de manera rápida y
saludable. Además, aportan fibra dietética, fundamental para el buen
funcionamiento del sistema digestivo y la regulación del tránsito
intestinal.
</p>

<p>
Otro aspecto importante es su contenido en vitaminas y minerales. Entre
las vitaminas más destacadas se encuentran la vitamina C, presente en
cítricos y frutos rojos; la vitamina A, abundante en frutas de color
anaranjado como el mango o el melón; y el grupo de vitaminas B, que
favorecen el metabolismo energético. En cuanto a los minerales, las
frutas son fuente de potasio, magnesio y calcio, esenciales para el
equilibrio de los líquidos corporales, la función muscular y la salud
ósea.
</p>

<h2>Los antioxidantes y su papel en la salud</h2>

<p>
Uno de los mayores beneficios de las frutas radica en su contenido de
antioxidantes. Estos compuestos naturales, como los flavonoides,
carotenoides y polifenoles, ayudan a proteger las células del daño
causado por los radicales libres. Dicho de otra manera, los
antioxidantes contribuyen a prevenir el envejecimiento prematuro y
reducen el riesgo de enfermedades crónicas como las cardiovasculares, la
diabetes tipo 2 y algunos tipos de cáncer.
</p>

<p>
Cada color de fruta representa un grupo particular de antioxidantes. Las
frutas rojas, como las cerezas o las fresas, contienen antocianinas que
mejoran la circulación y la salud del corazón. Las frutas anaranjadas y
amarillas, como la naranja y el durazno, son ricas en betacarotenos que
fortalecen la vista y el sistema inmunológico. Las frutas verdes, como
el kiwi o la uva verde, aportan clorofila y compuestos desintoxicantes.
Las frutas moradas y azules, como las moras y los arándanos, ayudan a
mantener la memoria y protegen las neuronas.
</p>

<h2>Importancia en la alimentación diaria</h2>

<p>
La Organización Mundial de la Salud (OMS) recomienda consumir al menos
cinco porciones de frutas y verduras al día. Esto equivale
aproximadamente a 400 gramos diarios. Incorporarlas a la dieta no solo
mejora la salud general, sino que también ayuda a mantener un peso
adecuado y a reducir la dependencia de alimentos ultraprocesados.
</p>

<p>
Las frutas pueden disfrutarse de muchas maneras: frescas, en jugos
naturales, en ensaladas, como colaciones o en postres ligeros. Sin
embargo, es importante priorizar el consumo de frutas enteras frente a
los jugos, ya que estos últimos suelen perder parte de su fibra y elevar
rápidamente los niveles de azúcar en la sangre.
</p>

<h2>Frutas y sostenibilidad</h2>

<p>
El consumo responsable de frutas también tiene un impacto en el medio
ambiente. Optar por frutas locales y de temporada ayuda a reducir la
huella de carbono y a apoyar a los productores locales. Además, las
frutas de temporada suelen tener mejor sabor, más nutrientes y menor
costo, ya que se cultivan en condiciones naturales sin necesidad de
largos procesos de transporte o conservación.
</p>

<p>
Por otra parte, el aprovechamiento integral de las frutas contribuye a
disminuir el desperdicio alimentario. Las cáscaras, semillas o pulpas
sobrantes pueden utilizarse para preparar infusiones, mermeladas,
compost o incluso productos cosméticos naturales.
</p>

<h2>El papel cultural y simbólico de las frutas</h2>

<p>
Más allá de su valor nutricional, las frutas han tenido un significado
simbólico y cultural a lo largo de la historia. En muchas tradiciones,
representan abundancia, fertilidad, salud y prosperidad. Por ejemplo, la
granada ha sido símbolo de vida y resurrección en la mitología griega,
mientras que la manzana aparece en numerosas leyendas y relatos
religiosos.
</p>

<p>
En la gastronomía, las frutas han inspirado innumerables recetas que
combinan arte y tradición: desde postres clásicos hasta platos salados
que integran su toque dulce y refrescante. En la cocina moderna, las
frutas son cada vez más valoradas como ingredientes versátiles que
aportan equilibrio y creatividad.
</p>

<h2>Frutas y bienestar emocional</h2>

<p>
Consumir frutas no solo beneficia el cuerpo, sino también la mente. Los
colores vivos, las texturas suaves y los aromas agradables estimulan los
sentidos y generan placer. Además, las frutas contienen compuestos que
influyen positivamente en el estado de ánimo. Por ejemplo, el plátano y
la piña aportan triptófano, un aminoácido que favorece la producción de
serotonina, conocida como la “hormona de la felicidad”.
</p>

<p>
Incluir frutas en la rutina diaria puede convertirse en un pequeño acto
de autocuidado. Tomarse unos minutos para preparar una ensalada colorida
o un batido natural es una forma de reconectarse con la naturaleza y
disfrutar de alimentos que nutren de manera integral.
</p>

<h2>Consejos prácticos para su consumo</h2>

<ul>
<li>
<strong>Varía los colores:</strong> cada color aporta diferentes
nutrientes. Cuantos más colores haya en tu plato, más equilibrada será
tu dieta.
</li>
<li>
<strong>Prefiere las frutas frescas y enteras:</strong> conservan
mejor sus nutrientes y su fibra natural.
</li>
<li>
<strong>Lava bien las frutas antes de consumirlas:</strong> incluso
aquellas que se pelan, para evitar contaminación cruzada.
</li>
<li>
<strong>Evita el exceso de azúcar añadido:</strong> los almíbares y
jarabes eliminan parte de los beneficios naturales de la fruta.
</li>
<li>
<strong>Aprovecha las frutas maduras:</strong> pueden usarse en
batidos, compotas o postres saludables.
</li>
</ul>

<h2>Conclusión</h2>

<p>
Las frutas son un regalo de la naturaleza que combina salud, sabor y
belleza. Incorporarlas a la dieta diaria es una de las decisiones más
sencillas y efectivas para cuidar el cuerpo y disfrutar de una
alimentación equilibrada. Más allá de su valor nutricional, las frutas
nos conectan con la tierra, con la diversidad del mundo vegetal y con el
placer simple de alimentarnos de forma natural.
</p>

<p>
Cada bocado de fruta fresca es una oportunidad para nutrirnos y recordar
que el bienestar comienza con las elecciones que hacemos cada día.
</p>
</article>
</body>
</html>