<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granos - Restaurante</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        .article-container { max-width: 900px; margin: 40px auto; padding: 20px; line-height: 1.8; font-family: 'Segoe UI', sans-serif; }
        .article-container h1 { text-align: center; color: #f39c12; margin-bottom: 30px; font-size: 2.2em; }
        .article-container h2 { color: #8e44ad; margin-top: 30px; font-size: 1.6em; border-bottom: 2px solid #eee; padding-bottom: 8px; }
        .article-container p, .article-container ul { margin-bottom: 18px; color: #2c3e50; }
        .article-container ul { padding-left: 25px; }
        .article-container li { margin-bottom: 8px; }
        .back-btn { display: block; width: 200px; margin: 40px auto; text-align: center; padding: 12px 20px; background: #8e44ad; color: white; text-decoration: none; border-radius: 30px; font-weight: bold; transition: 0.3s; }
        .back-btn:hover { background: #6c3483; transform: scale(1.05); }
    </style>
</head>
<body>

    <!-- MENÚ -->
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburguer-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="Index.html#home">Home</a></li>
                <li><a href="Index.html#about">About</a></li>
                <li><a href="Index.html#food">Category</a></li>
                <li><a href="Index.html#food-menu">Menu</a></li>
                <li><a href="Index.html#testimonials">Testimonial</a></li>
                <li><a href="Index.html#contact">Contact</a></li>
            </ul>
            <h1 class="logo">Jahira Janeth Rojas Lobo</h1>
        </div>
    </nav>

    <!-- CONTENIDO -->
    <div class="article-container">
  
            <h1>Granos y leguminosas: pilares de la nutrición y la sostenibilidad</h1>

            <p>Los granos y las leguminosas han sido parte esencial de la alimentación humana desde hace miles de años. Estos alimentos, provenientes de las semillas de distintas plantas, ofrecen una combinación única de nutrientes, energía y beneficios para la salud. En muchas culturas, constituyen la base de la dieta diaria y representan una fuente económica, versátil y sostenible de proteínas vegetales.</p>

            <h2>¿Qué son los granos y las leguminosas?</h2>

            <p>Los granos son semillas secas que se cosechan de las plantas de cereales, como el arroz, el trigo, el maíz, la avena o la cebada. Son alimentos ricos en carbohidratos complejos, fibra y minerales, lo que los convierte en una importante fuente de energía para el cuerpo.</p>

            <p>Las leguminosas, por su parte, pertenecen a una familia de plantas cuyas semillas crecen dentro de vainas. Entre las más conocidas se encuentran los fríjoles, las lentejas, los garbanzos, las habas y los guisantes. Su principal característica es el alto contenido de proteínas, lo que las hace ideales para complementar o sustituir las proteínas de origen animal en una dieta equilibrada.</p>

            <h2>Valor nutricional</h2>

            <p>Los granos y leguminosas son alimentos altamente nutritivos y energéticos. Proporcionan una combinación de macronutrientes —carbohidratos, proteínas y grasas saludables— junto con vitaminas, minerales y compuestos bioactivos esenciales para el bienestar general.</p>

            <p><strong>Los granos integrales</strong> conservan todas las partes del grano: el salvado, el germen y el endospermo. Esto los hace más ricos en fibra, antioxidantes y micronutrientes como el hierro, el zinc y las vitaminas del complejo B. Por ejemplo, la avena y la quinoa ayudan a regular los niveles de colesterol y aportan energía sostenida durante el día.</p>

            <p><strong>Las leguminosas</strong> destacan por su alto contenido en proteínas vegetales, que combinadas con cereales forman un perfil de aminoácidos completo. También son ricas en hierro, magnesio, potasio y ácido fólico. Su fibra soluble favorece la digestión y contribuye a mantener estables los niveles de glucosa en la sangre.</p>

            <h2>Beneficios para la salud</h2>

            <p>El consumo regular de granos y leguminosas se asocia con múltiples beneficios para la salud. Al ser bajos en grasa y ricos en nutrientes, ayudan a prevenir enfermedades crónicas y promueven una mejor calidad de vida.</p>

            <ul>
                <li><strong>Salud cardiovascular:</strong> su fibra soluble y sus compuestos antioxidantes ayudan a reducir el colesterol LDL (“malo”) y a mejorar la salud del corazón.</li>
                <li><strong>Control del azúcar en sangre:</strong> los carbohidratos complejos se absorben lentamente, evitando picos de glucosa y brindando energía constante.</li>
                <li><strong>Control del peso corporal:</strong> su alto contenido de fibra y proteínas genera saciedad, reduciendo el apetito y facilitando el mantenimiento de un peso saludable.</li>
                <li><strong>Salud digestiva:</strong> favorecen el tránsito intestinal y nutren la microbiota, mejorando la digestión y la absorción de nutrientes.</li>
                <li><strong>Prevención de la anemia:</strong> gracias a su aporte de hierro vegetal, especialmente cuando se consumen junto a alimentos ricos en vitamina C que mejoran su absorción.</li>
            </ul>

            <h2>Tipos de granos más comunes</h2>

            <p>En todo el mundo se cultivan distintas variedades de granos que se adaptan a cada clima y tradición culinaria. Entre los más importantes se encuentran:</p>

            <ul>
                <li><strong>Arroz:</strong> alimento básico en gran parte del planeta, fuente de energía fácil de digerir. Las versiones integrales aportan más fibra y nutrientes.</li>
                <li><strong>Trigo:</strong> utilizado para elaborar pan, pastas y cereales. En su forma integral conserva más vitaminas y minerales.</li>
                <li><strong>Maíz:</strong> uno de los granos más antiguos de América, versátil y rico en antioxidantes naturales como la luteína y la zeaxantina.</li>
                <li><strong>Avena:</strong> fuente de betaglucanos, fibra que ayuda a reducir el colesterol y estabilizar el azúcar en la sangre.</li>
                <li><strong>Quinoa:</strong> considerada un pseudocereal, es rica en proteínas completas, calcio, hierro y magnesio.</li>
                <li><strong>Cebada:</strong> tradicional en sopas y guisos, aporta energía y ayuda a mejorar la salud intestinal.</li>
            </ul>

            <h2>Leguminosas y su importancia</h2>

            <p>Las leguminosas han sido parte esencial de las dietas tradicionales en todo el mundo. Su resistencia, bajo costo y valor nutritivo las convierten en una fuente ideal de alimento accesible y saludable. Además, su cultivo mejora la fertilidad del suelo gracias a su capacidad de fijar nitrógeno de manera natural, lo que las hace fundamentales para la sostenibilidad agrícola.</p>

            <ul>
                <li><strong>Fríjoles:</strong> una de las leguminosas más consumidas. Existen múltiples variedades, como el negro, rojo, blanco o pinto. Son ricos en proteínas y fibra.</li>
                <li><strong>Lentejas:</strong> rápidas de cocinar, aportan hierro y ácido fólico. Son ideales para sopas, guisos o ensaladas.</li>
                <li><strong>Garbanzos:</strong> base del hummus y otras preparaciones, son una excelente fuente de energía y proteína vegetal.</li>
                <li><strong>Habas:</strong> muy nutritivas y versátiles, pueden consumirse frescas o secas, y aportan hierro y potasio.</li>
                <li><strong>Guisantes o arvejas:</strong> dulces y suaves, son ricos en vitamina C y antioxidantes naturales.</li>
            </ul>

            <h2>Granos, leguminosas y sostenibilidad</h2>

            <p>Además de su valor nutricional, estos alimentos tienen un papel clave en la sostenibilidad ambiental. Su producción requiere menos recursos hídricos y genera una huella de carbono menor que la ganadería. Las leguminosas, en particular, contribuyen al equilibrio ecológico al enriquecer los suelos con nitrógeno y reducir la necesidad de fertilizantes químicos.</p>

            <p>Por su durabilidad, los granos y leguminosas también ayudan a reducir el desperdicio alimentario. Al poder almacenarse por largos periodos sin perder valor nutricional, representan una opción práctica y económica para el abastecimiento doméstico y comunitario.</p>

            <h2>Usos culinarios</h2>

            <p>En la cocina, los granos y las leguminosas son sinónimo de versatilidad. Pueden servirse como plato principal o acompañamiento, fríos o calientes, en preparaciones dulces o saladas. Su textura y sabor neutro permiten combinarlos con casi cualquier ingrediente.</p>

            <p>Algunas ideas comunes incluyen:</p>
            <ul>
                <li>Arroz con lentejas o fríjoles, una combinación clásica que aporta proteínas completas.</li>
                <li>Ensaladas de garbanzos con vegetales frescos y aceite de oliva.</li>
                <li>Guisos o sopas con cebada, lentejas o arvejas, ideales para días fríos.</li>
                <li>Panes y tortas elaborados con harinas integrales o de avena.</li>
                <li>Hamburguesas y albóndigas vegetales a base de legumbres trituradas.</li>
            </ul>

            <h2>Consejos para su preparación</h2>

            <ul>
                <li>Remoja las leguminosas secas entre 8 y 12 horas antes de cocinarlas para mejorar su digestión y reducir el tiempo de cocción.</li>
                <li>Combina legumbres con cereales (por ejemplo, arroz y lentejas) para obtener proteínas completas.</li>
                <li>Evita el exceso de sal o grasas en su preparación para conservar sus beneficios naturales.</li>
                <li>Incorpora hierbas y especias naturales como laurel, comino o cúrcuma para mejorar su sabor y digestibilidad.</li>
                <li>Guarda las porciones cocidas en refrigeración o congelación para tenerlas listas en futuras comidas.</li>
            </ul>

            <h2>Importancia cultural y social</h2>

            <p>Los granos y las leguminosas forman parte de la identidad gastronómica de muchas regiones. Desde el arroz con fríjoles en América Latina, hasta el dhal de la India o el hummus del Medio Oriente, estos alimentos unen tradición, sabor y nutrición. Además, son símbolo de solidaridad y soberanía alimentaria, ya que pueden cultivarse y compartir fácilmente entre comunidades.</p>

            <p>En la actualidad, su consumo cobra un nuevo valor dentro de los movimientos por una alimentación sostenible, ética y consciente. Adoptarlos en la dieta cotidiana es una forma de promover la salud personal y, al mismo tiempo, cuidar del planeta.</p>

            <h2>Conclusión</h2>

            <p>Los granos y las leguminosas representan una fusión perfecta entre nutrición, economía y sostenibilidad. Son alimentos completos que aportan energía, proteínas y fibra, contribuyendo a una dieta equilibrada y saludable. Su versatilidad en la cocina y su bajo impacto ambiental los convierten en aliados fundamentales del bienestar global.</p>

            <p>Incluir estos alimentos en la dieta diaria es apostar por una nutrición consciente y responsable. Cada plato de arroz, lentejas o garbanzos es una oportunidad para disfrutar del sabor natural, cuidar la salud y honrar la conexión ancestral entre la tierra y la mesa.</p>
            </article>

</body>
</html>