<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburguer-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">Jahira Janeth Rojas Lobo</h1>
        </div>
    </nav>

    <!-- 1. Añadir un padding superior para que el menú se vea completo
         2. Modificar la disposición del menú de navegación  -->


        <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <h1 class="main-title" id="home">Eat Right Food</h1>
        <p>Eat Healty, it is good for our health.</p>
        <a href="#food-menu" class="btn btn-primary">Menu</a>
      </div>
    </section>

    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2>We've beem making healthy food last for 10 years</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ab
            eos omnis, nobis dignissimos perferendis et officia architecto,
            fugiat possimus eaque qui ullam excepturi suscipit aliquid optio,
            maiores praesentium soluta alias asperiores saepe commodi
            consequatur? Perferendis est placeat facere aspernatur!
          </p>
        </div>
        <div class="about-img">
          <img src="https://i.postimg.cc/mgpwzmx9/about-photo.jpg" alt="food" />
        </div>
      </div>
    </section>

    <section id="food">
      <h2>Types of food</h2>
      <div class="food-container container">
        
<!-- FRUTAS -->
    <div class="food-type fruite">
    <div class="img-container">
        <img src="https://images.unsplash.com/photo-1564093497595-593b96d80180?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=400&h=300" alt="frutas" />
        <div class="img-content">
        <h3>Fruite</h3>
        <a href="Fruite.html" class="btn btn-primary">Learn More</a>
        </div>
    </div>
    </div>

    <!-- VEGETALES -->
    <div class="food-type vegetable">
    <div class="img-container">
        <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=400&h=300" alt="vegetales" />
        <div class="img-content">
        <h3>Vegetables</h3>
        <a href="Vegetable.html" class="btn btn-primary">Learn More</a>
        </div>
    </div>
    </div>

    <!-- GRANOS -->
    <div class="food-type grin">
    <div class="img-container">
        <img src="https://plus.unsplash.com/premium_photo-1723579374186-cca58e8672d7?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=400&h=300" alt="granos" />
        <div class="img-content">
        <h3>Grin</h3>
        <a href="Grin.html" class="btn btn-primary">Learn More</a>
        </div>
    </div>
    </div>
    </section>

    <section id="food-menu">
      <h2 class="food-menu-heading">Food Menu</h2>
      <div class="food-menu-container container">
   
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/wTLMsvSQ/food-menu1.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>

        <!-- 1. Tamaño y ubicación de las imágenes
             2. Ortografía y ubicación de los botones-->
        
        <div class="food-menu-item">
            <div class="food-img">
                <img src="https://i.postimg.cc/sgzXPzzd/food-menu2.jpg" alt="error"/>
            </div>
        <div class="food-description">
            <h2 class="food-titile">Food Menu Item 2</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
            quae.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
        </div>
        </div>

        <div class="food-menu-item">
        <div class="food-img">
            <img src="https://i.postimg.cc/8zbCtYkF/food-menu3.jpg" alt="" />
        </div>
        <div class="food-description">
            <h2 class="food-titile">Food Menu Item 3</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
            quae.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
        </div>
        </div>

        <div class="food-menu-item">
        <div class="food-img">
            <img src="https://i.postimg.cc/Yq98p5Z7/food-menu4.jpg" alt="" />
        </div>
        <div class="food-description">
            <h2 class="food-titile">Food Menu Item 4</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
            quae.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
        </div>
        </div>

        <div class="food-menu-item">
        <div class="food-img">
            <img src="https://i.postimg.cc/KYnDqxkP/food-menu5.jpg" alt="" />
        </div>
        <div class="food-description">
            <h2 class="food-titile">Food Menu Item 5</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
            quae.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
        </div>
        </div>

        <div class="food-menu-item">
        <div class="food-img">
            <img src="https://i.postimg.cc/Jnxc8xQt/food-menu6.jpg" alt="" />
        </div>
        <div class="food-description">
            <h2 class="food-titile">Food Menu Item 6</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
            quae.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
        </div>
        </div>
      </div>
    </section>

    <section id="testimonials">
      <h2 class="testimonial-title">What Our Customers Say</h2>
      <div class="testimonial-container container">
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="https://i.postimg.cc/5Nrw360Y/male-photo1.jpg" alt="" />
              <p class="customer-name">Ross Lee</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            voluptas cupiditate aspernatur odit doloribus non.
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img
                src="https://i.postimg.cc/sxd2xCD2/female-photo1.jpg"
                alt=""
              />
              <p class="customer-name">Amelia Watson</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            voluptas cupiditate aspernatur odit doloribus non.
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="https://i.postimg.cc/fy90qvkV/male-photo3.jpg" alt="" />
              <p class="customer-name">Ben Roy</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            voluptas cupiditate aspernatur odit doloribus non.
          </p>
         
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          <img src="https://i.postimg.cc/1XvYM67V/restraunt2.jpg" alt="" />
        </div>
<!-- 1. Las imágenes de las opiniones de los consumidores estás muy grandes
     2.  En los h2 Food Menu and What Our Customer Say, no hay margen al lado izquierdo-->

    <div class="form-container">
        <h2>Contact Us</h2>
        <input type="text" placeholder="Your Name" />
        <input type="email" placeholder="E-Mail" />
        <textarea
            cols="30"
            rows="6"
            placeholder="Type Your Message"
        ></textarea>
        <a href="#" class="btn btn-primary">Submit</a>
        </div>
        </div>
    </section>
    <footer id="footer">
      <h2>Jahira Janeth Rojas Lobo</h2>
    </footer>
  </body>
  <!-- .................../ JS Code for smooth scrolling /...................... -->

<!-- 1. No noté ningún cambio en la disposición de las imagenes en la página
     2. El formulario necesita ser ajustado-->

<!-- Después de lo instruido en el paso 24, modifiqué el margen izquierdo para que se viera separado de ese lado de la página. -->



</body>
</html>
