<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetales - Restaurante</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        .article-container { max-width: 900px; margin: 40px auto; padding: 20px; line-height: 1.8; font-family: 'Segoe UI', sans-serif; }
        .article-container h1 { text-align: center; color: #27ae60; margin-bottom: 30px; font-size: 2.2em; }
        .article-container h2 { color: #2c3e50; margin-top: 30px; font-size: 1.6em; border-bottom: 2px solid #eee; padding-bottom: 8px; }
        .article-container p, .article-container ul { margin-bottom: 18px; color: #34495e; }
        .article-container ul { padding-left: 25px; }
        .article-container li { margin-bottom: 8px; }
        .back-btn { display: block; width: 200px; margin: 40px auto; text-align: center; padding: 12px 20px; background: #27ae60; color: white; text-decoration: none; border-radius: 30px; font-weight: bold; transition: 0.3s; }
        .back-btn:hover { background: #1e8449; transform: scale(1.05); }
    </style>
</head>
<body>

    <!-- MENÚ -->
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburguer-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="Index.html#home">Home</a></li>
                <li><a href="Index.html#about">About</a></li>
                <li><a href="Index.html#food">Category</a></li>
                <li><a href="Index.html#food-menu">Menu</a></li>
                <li><a href="Index.html#testimonials">Testimonial</a></li>
                <li><a href="Index.html#contact">Contact</a></li>
            </ul>
            <h1 class="logo">Jahira Janeth Rojas Lobo</h1>
        </div>
    </nav>
<!-- CONTENIDO -->
    <div class="article-container">
        <article>
            <h1>Los vegetales: fuente esencial de vida, sabor y bienestar</h1>

            <p>Los vegetales son uno de los pilares fundamentales de la alimentación humana. Su diversidad, color y versatilidad los convierten en ingredientes indispensables en cualquier dieta equilibrada. Además de aportar sabor y textura a las comidas, los vegetales son una fuente rica en vitaminas, minerales, fibra y compuestos bioactivos que favorecen la salud en múltiples niveles.</p>
            
            <h2>Diversidad y clasificación de los vegetales</h2>

            <p>El término "vegetales" engloba una amplia variedad de plantas comestibles que se consumen por sus hojas, tallos, raíces, flores o semillas. Dependiendo de la parte que se aproveche, pueden clasificarse en varios grupos:</p>

            <ul>
                <li><strong>Hortalizas de hoja:</strong> como la lechuga, espinaca, acelga o repollo, ricas en clorofila, hierro y ácido fólico.</li>
                <li><strong>Hortalizas de raíz y tubérculo:</strong> como la zanahoria, la remolacha, la papa o el rábano, fuentes de energía, fibra y betacarotenos.</li>
                <li><strong>Hortalizas de tallo:</strong> como el apio y el espárrago, de sabor fresco y gran contenido de agua.</li>
                <li><strong>Hortalizas de flor:</strong> como el brócoli, la coliflor o la alcachofa, ricas en antioxidantes y compuestos sulfurosos que protegen las células.</li>
                <li><strong>Hortalizas de fruto:</strong> como el tomate, el pimentón, el pepino o la berenjena, que se desarrollan a partir de la flor de la planta y aportan vitaminas A y C.</li>
            </ul>

            <p>Esta diversidad no solo enriquece la gastronomía, sino que también permite combinar colores y nutrientes en el plato, garantizando una alimentación variada y equilibrada.</p>

            <h2>Composición nutricional de los vegetales</h2>

            <p>Los vegetales son alimentos bajos en calorías y grasas, pero con una alta densidad nutricional. Su elevado contenido en agua los convierte en aliados de la hidratación natural del cuerpo. Además, son una fuente importante de fibra, que mejora la digestión, regula el tránsito intestinal y contribuye a la sensación de saciedad.</p>

            <p>Entre los nutrientes más destacados se encuentran las vitaminas A, C, K y del grupo B, junto con minerales como el potasio, magnesio, calcio y hierro. Estas sustancias desempeñan funciones vitales: fortalecen el sistema inmunológico, mejoran la salud cardiovascular, favorecen la regeneración celular y ayudan a mantener huesos y músculos fuertes.</p>

            <p>Muchos vegetales contienen también fitonutrientes, compuestos naturales que actúan como protectores del organismo. Algunos ejemplos son los carotenoides, los flavonoides y los glucosinolatos, los cuales tienen propiedades antioxidantes, antiinflamatorias y desintoxicantes.</p>

            <h2>Beneficios para la salud</h2>

            <p>Una dieta rica en vegetales se asocia con una menor incidencia de enfermedades crónicas. El consumo frecuente de estos alimentos ayuda a prevenir problemas cardiovasculares, diabetes tipo 2, obesidad y ciertos tipos de cáncer. Gracias a su contenido en fibra, los vegetales favorecen el equilibrio de la flora intestinal, lo cual impacta positivamente en el sistema inmunitario y el bienestar digestivo.</p>

            <p>Además, su bajo índice glucémico contribuye a mantener estables los niveles de azúcar en la sangre, lo que los hace ideales para personas con riesgo de diabetes o que buscan controlar su peso corporal. Los antioxidantes presentes en los vegetales también ayudan a combatir el envejecimiento prematuro y a mantener una piel saludable y luminosa.</p>

            <h2>Colores que nutren</h2>

            <p>Los colores de los vegetales no son solo un deleite visual, sino también una señal de su composición nutricional. Cada color representa un tipo particular de fitonutriente con funciones específicas en el cuerpo:</p>


            <ul>
                <li><strong>Verdes:</strong> ricos en clorofila, ácido fólico y magnesio, fortalecen el sistema inmune y la salud ósea.</li>
                <li><strong>Rojos:</strong> contienen licopeno y antocianinas, que protegen el corazón y reducen el riesgo de cáncer.</li>
                <li><strong>Naranjas y amarillos:</strong> aportan betacarotenos y luteína, esenciales para la vista y la piel.</li>
                <li><strong>Blancos:</strong> como la cebolla o el ajo, poseen alicina, un compuesto con propiedades antibacterianas y cardioprotectoras.</li>
                <li><strong>Morados:</strong> ricos en antocianinas y polifenoles, que ayudan a la memoria y combaten la inflamación.</li>
            </ul>

            <p>Una dieta “arcoíris”, que incluya vegetales de diferentes colores, asegura una amplia gama de nutrientes esenciales para el organismo.</p>

            <h2>Vegetales en la cocina</h2>

            <p>Los vegetales son ingredientes increíblemente versátiles. Pueden consumirse crudos, al vapor, asados, salteados o en sopas. Cada método de cocción resalta distintos sabores y conserva diferentes niveles de nutrientes. Por ejemplo, cocinar al vapor permite preservar gran parte de las vitaminas hidrosolubles, mientras que los salteados en poca grasa vegetal aportan textura y aroma.</p>

            <p>En la gastronomía mundial, los vegetales son protagonistas en platos icónicos: desde las ensaladas mediterráneas hasta los salteados asiáticos o las cremas europeas. Además, cada vez son más valorados en las dietas vegetarianas y veganas como sustitutos naturales de productos animales, sin perder sabor ni valor nutricional.</p>

            <h2>Sostenibilidad y consumo responsable</h2>

            <p>El cultivo y consumo de vegetales tiene un papel clave en la sostenibilidad alimentaria. Apostar por productos locales, de temporada y cultivados de manera responsable reduce la huella ecológica y apoya a los agricultores locales. Los vegetales de temporada no solo son más frescos y sabrosos, sino también más económicos.</p>

            <p>Evitar el desperdicio alimentario es otro aspecto importante. Muchas partes que suelen desecharse, como tallos o cáscaras, pueden aprovecharse en caldos, sopas o compost. De este modo, se aprovechan mejor los recursos naturales y se contribuye al cuidado del medio ambiente.</p>

            <h2>Aspectos culturales y sociales</h2>

            <p>Los vegetales han tenido un papel relevante en la historia de la humanidad. Han formado parte de rituales, celebraciones y tradiciones culinarias en todas las culturas. Desde las ofrendas agrícolas hasta las ferias campesinas, los vegetales representan vida, fertilidad y conexión con la tierra.</p>

            <p>En la actualidad, su presencia en la mesa simboliza conciencia, salud y respeto por la naturaleza. Cocinar con vegetales frescos se asocia con un estilo de vida equilibrado, donde la alimentación se convierte en una forma de autocuidado y bienestar integral.</p>

            <h2>Consejos para aumentar el consumo de vegetales</h2>

            <ul>
                <li>Incluye al menos dos tipos de vegetales en cada comida principal.</li>
                <li>Prueba nuevas preparaciones, como salteados, cremas o vegetales al horno.</li>
                <li>Combina colores y texturas para hacer tus platos más atractivos.</li>
                <li>Utiliza hierbas y especias naturales para realzar el sabor sin necesidad de sal en exceso.</li>
                <li>Prefiere los vegetales frescos y de temporada siempre que sea posible.</li>
            </ul>

            <h2>Conclusión</h2>

            <p>Los vegetales son mucho más que un acompañamiento: son la base de una alimentación saludable, consciente y sostenible. Su riqueza en nutrientes, su diversidad y su impacto positivo en la salud los convierten en un regalo esencial de la naturaleza. Incorporarlos diariamente no solo fortalece el cuerpo, sino que también alimenta el vínculo con la tierra y promueve un estilo de vida más equilibrado.</p>

            <p>Elegir vegetales es elegir bienestar, energía y vitalidad. En cada plato verde hay una oportunidad de cuidar el planeta y cuidar de uno mismo.</p>
        </article>

</body>
</html>